# Xamarin

./: README.md  TD1.sln
TD1/TD1/: App.xaml  App.xaml.cs  TD1.csproj
TD1/TD1.Android/: MainActivity.cs  TD1.Android.csproj
TD1/TD1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TD1/TD1.Android/Resources/: Resource.designer.cs
TD1/TD1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TD1.UWP.csproj
TD1/TD1.UWP/Properties/: AssemblyInfo.cs
TD1/TD1/FourPlaces/Controls/: BindableMap.cs  StackListView.cs
TD1/TD1/FourPlaces/Models/: Author.cs  AuthorLogin.cs  Comment.cs  ImageId.cs  Place.cs  RefreshToken.cs  Response.cs  Tokens.cs
TD1/TD1/FourPlaces/ViewModels/: AccountViewModel.cs  AddPlaceViewModel.cs  IRestService.cs  LoginViewModel.cs  PlaceViewModel.cs  PlacesListViewModel.cs  RegisterViewModel.cs  RestService.cs
TD1/TD1/FourPlaces/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddPlacePage.xaml  AddPlacePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PlacesListPage.xaml  PlacesListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TD1/TD1/Models/: Store.cs  Todo.cs
TD1/TD1/ViewModels/: EditTodoViewModel.cs  MainViewModel.cs  MoonViewModel.cs  SeasonViewModel.cs  TodoListViewModel.cs
TD1/TD1/Views/: EditTodoPage.xaml  EditTodoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoonPage.xaml  MoonPage.xaml.cs  SeasonPage.xaml  SeasonPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
